# Generated by Django 3.0.13 on 2021-04-11 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_task_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('created', 'CREATED'), ('in_progress', 'IN PROGRESS'), ('to_verify', 'TO VERIFY'), ('ready_to_release', 'READY TO RELEASE'), ('released', 'RELEASED')], default='created', max_length=20),
        ),
    ]
